Code/Views/Windows/AddNewBookWindow.xaml

<ui:FluentWindow x:Class="QLTV_Nhom13.Views.Windows.AddNewBookWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                xmlns:local="clr-namespace:QLTV_Nhom13.Views.Windows"
                Width="600"
                Height="770"
                d:DataContext="{d:DesignInstance local:MainWindow,
                                                 IsDesignTimeCreatable=True}"
                d:DesignHeight="770"
                d:DesignWidth="600"
                d:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                d:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                ExtendsContentIntoTitleBar="True"
                WindowBackdropType="Mica"
                WindowCornerPreference="Round"
                WindowStartupLocation="CenterScreen"
                mc:Ignorable="d">
    <StackPanel>
        <ui:TitleBar
        x:Name="TitleBar"
        Title="{Binding ViewModel.ApplicationTitle}"
        Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:TextBlock Text="PHIẾU NHẬP SÁCH MỚI" 
                      HorizontalAlignment="Center" 
                      Margin="0 12 0 24" FontTypography="Title" />

        <ui:TextBlock Text="Thông tin sách" 
                      HorizontalAlignment="Left" 
                      Margin="24 0 0 24" 
                      FontTypography="Subtitle" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <ui:TextBlock Text="Tựa sách*" 
                              Margin="24 0 0 12" 
                              FontTypography="BodyStrong"/>
                <ComboBox SelectedIndex="0"
                          Margin="24 0 12 12"
                          >
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ListBoxItem>Chọn tựa sách</ListBoxItem>
                            <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

            </StackPanel>

            <StackPanel Grid.Column="1" >
                <ui:TextBlock Text="Năm xuất bản*" 
                                  Margin="12 0 0 12" 
                                  FontTypography="BodyStrong"/>
                <ui:TextBox x:Name="PublishYearTextBox"
                            Margin="12 0 24 12"/>
            </StackPanel>

        </Grid>

        <ui:TextBlock Text="Nhà xuất bản*" Margin="24 0 0 12" FontTypography="BodyStrong"/>
        <ui:TextBox x:Name="PublisherTextBox" 
                    Margin="24 0 24 12"/>

        <ui:TextBlock Text="Đơn giá*" Margin="24 0 0 12" FontTypography="BodyStrong"/>
        <ui:TextBox x:Name="PricingTextBox" 
                    Margin="24 0 24 12"
                    PlaceholderText="Đơn vị VND"/>

        <ui:TextBlock Text="Thông tin nhập" 
                      HorizontalAlignment="Left" 
                      Margin="24 12 0 24" 
                      FontTypography="Subtitle" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <ui:TextBlock Text="Ngày nhập*" 
                      Margin="24 0 0 12" 
                      FontTypography="BodyStrong"/>
                <ui:CalendarDatePicker x:Name="BookEntryDatePicker"
                            Margin="24 0 24 12"
                            Content="{x:Static sys:DateTime.Today}"
                            Date="{x:Static sys:DateTime.Today}"
                            IsTodayHighlighted="True"
                            Language="vi-VN"/>

            </StackPanel>

            <StackPanel Grid.Column="1" >
                <ui:TextBlock Text="Số lượng nhập*" 
                          Margin="0 0 0 12" 
                          FontTypography="BodyStrong"/>
                <ui:TextBox x:Name="BookQuantityImportedTextBox"
                            Margin="0 0 24 12"
                            Text="1"/>
            </StackPanel>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:TextBlock Grid.Column="0"
                       Text="Thành tiền: "
                       Margin="24 12 24 12"
                       FontTypography="BodyStrong"/>

            <ui:TextBlock Grid.Column="1" 
                          Margin="6 12 24 12"
                          Text="{Binding TotalAmountText}"/>

        </Grid>

        <TextBlock Text="{Binding ErrorMessage}" 
                       Foreground="Red" 
                       Margin="24 12 24 12"
                       HorizontalAlignment="Center"/>

        <ui:Button x:Name="SaveButton" 
                   Content="Lưu" 
                   HorizontalAlignment="Center" 
                   Margin="0 24 0 12" 
                   Appearance="Primary" 
                   Width="130"/>
    
    </StackPanel>
</ui:FluentWindow>
