Code/Views/Windows/ChangeAuthorInfoWindow.xaml

<ui:FluentWindow x:Class="QLTV_Nhom13.Views.Windows.ChangeAuthorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV_Nhom13.Views.Windows"
        Title="ChangeAuthorInfoWindow" Height="400" Width="400"        
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DataContext="{d:DesignInstance local:MainWindow,
                                         IsDesignTimeCreatable=True}"
        d:DesignHeight="400"
        d:DesignWidth="400"
        d:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        d:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <StackPanel>
        <ui:TitleBar
                    x:Name="TitleBar"
                    Title="{Binding ViewModel.ApplicationTitle}"
                    Grid.Row="0">       
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:TextBlock Text="SỬA THÔNG TIN TÁC GIẢ" 
                      HorizontalAlignment="Center" 
                      Margin="0 12 0 0" 
                      FontTypography="Title" />


        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBlock Grid.Column="0" Text="Mã tác giả: " 
                          FontFamily="Subtitle" 
                          HorizontalAlignment="Center" 
                          Margin="0 12 0 12"/>
            <ui:TextBlock Grid.Column="1" 
                          Text="{Binding AuthorID}" 
                          FontFamily="Subtitle" 
                          HorizontalAlignment="Center" 
                          Margin="0 12 0 12"/>
        </Grid>

        <ui:TextBlock Text="Tên tác giả" Margin="24 0 0 12" FontTypography="BodyStrong"/>
        <ui:TextBox x:Name="AuthorName" Margin="24 0 24 12" Text="{Binding AuthorName}"/>

        <TextBlock Text="{Binding ErrorMessage}" 
                       Foreground="Red" 
                       Margin="24 12 24 12"
                       HorizontalAlignment="Center"/>
        
        <ui:Button x:Name="SaveChangeButton"
                   Content="Lưu" 
                   HorizontalAlignment="Center" 
                   Margin="0 24 0 12" 
                   Appearance="Primary" 
                   Width="130" Command=""/>
    </StackPanel>
</ui:FluentWindow>
