Code/Views/Windows/ChangePasswordWindow.xaml

<ui:FluentWindow
  x:Class="QLTV_Nhom13.Views.Windows.ChangePasswordWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:QLTV_Nhom13.Views.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="ChangePassword"
  Width="470"
  Height="600"
  d:DesignHeight="470"
  d:DesignWidth="550"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  WindowBackdropType="Mica"
  WindowCornerPreference="Round"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding Title}"
            Grid.Row="0">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" Margin="0,-5,0,-3" Width="25"/>
                </ui:TitleBar.Icon>
            </ui:TitleBar>
            <ui:TextBlock Margin="16 0 0 0" FontTypography="Title" Text="Đổi mật khẩu"/>
            
            <Label Margin="16 8 0 0" Content="Nhập mật khẩu hiện tại:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ui:PasswordBox Margin="16 8 16 8" x:Name="currentPassword" Password="{Binding CurrentPassword}" />

            <Label Margin="16 8 0 0" Content="Nhập mật khẩu mới:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ui:PasswordBox Margin="16 8 16 8" x:Name="newPassword" Password="{Binding NewPassword}" />

            <Label Margin="16 8 0 0" Content="Xác thực mật khẩu mới:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ui:PasswordBox Margin="16 8 16 8" x:Name="confirmPassword" Password="{Binding ConfirmPassword}" />

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="16 8 16 8"/>

            <ui:Button Margin="16" HorizontalAlignment="Left" Content="Đổi mật khẩu" Command="{Binding ChangePasswordCommand}" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
