Code/Views/Windows/ChangeReaderInfoWindow.xaml

<ui:FluentWindow x:Class="QLTV_Nhom13.Views.Windows.ChangeReaderInfoWindow"
                Title="ChangeReaderInfoWindow"
                xmlns:local="clr-namespace:QLTV_Nhom13.Views.Windows"
                 
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                Width="600"
                Height="650"
                d:DataContext="{d:DesignInstance local:MainWindow,
                                                 IsDesignTimeCreatable=True}"
                d:DesignHeight="650"
                d:DesignWidth="600"
                d:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                d:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                ExtendsContentIntoTitleBar="True"
                WindowBackdropType="Mica"
                WindowCornerPreference="Round"
                WindowStartupLocation="CenterScreen"
                mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ui:TextBox x:Name="PART_TextBox"
                            Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                            PlaceholderText="Chọn ngày/tháng/năm"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:TextBlock Text="SỬA THẺ ĐỘC GIẢ" HorizontalAlignment="Center"  FontTypography="Title" />

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
         
            <ui:TextBlock Grid.Column="0" Text="Mã độc giả: " FontFamily="Subtitle" HorizontalAlignment="Center" Margin="0 12 0 12"/>
            <ui:TextBlock Grid.Column="1" Text="{Binding User}" FontFamily="Subtitle" HorizontalAlignment="Center" Margin="0 12 0 12"/>
        </Grid>

        <ui:TextBlock Text="Họ tên" Margin="24 0 0 12" FontTypography="BodyStrong"/>
        <ui:TextBox x:Name="ReaderName" Margin="24 0 24 12" Text="{Binding ReaderName}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ui:TextBlock Text="Ngày sinh" Margin="24 12 0 12" FontTypography="BodyStrong"/>
                <DatePicker
                    x:Name="DOB"
                    IsTodayHighlighted="True"
                    Margin="24 0 24 12"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ui:TextBlock Text="Loại độc giả" Margin="0 12 0 12" FontTypography="BodyStrong"/>
                <ComboBox SelectedItem="{Binding ReaderType}" 
                          x:Name="ReaderType"
                          Margin="0 0 24 12">
                    <ComboBoxItem Content="Giáo viên" />
                    <ComboBoxItem Content="Sinh viên" />
                    <ComboBoxItem Content="Khác" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <ui:TextBlock Text="Địa chỉ" Margin="24 0 0 12" FontTypography="BodyStrong"/>
        <ui:TextBox x:Name="Address" Margin="24 0 24 12"/>

        <ui:TextBlock Text="Email" Margin="24 0 0 12" FontTypography="BodyStrong"/>
        <ui:TextBox x:Name="Email" Margin="24 0 24 12"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ui:TextBlock Text="Ngày lập thẻ*" Margin="24 12 0 12" FontTypography="BodyStrong"/>
                <ui:TextBlock x:Name="LibraryCardCreationDate"  Text="{Binding LibraryCardIssueDate}" FontTypography="Body"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ui:TextBlock Text="Ngày hết hạn" Margin="0 12 0 12" FontTypography="BodyStrong"/>
                <ui:TextBlock x:Name="ExpirationDate" Text="{Binding ExpirationDate}" FontTypography="Body"/>
            </StackPanel>
        </Grid>
        <ui:Button x:Name="SaveChangeButton" 
                   Content="Lưu" 
                   HorizontalAlignment="Center" 
                   Margin="0 24 0 12" 
                   Appearance="Primary" 
                   Width="130"/>
    </StackPanel>
</ui:FluentWindow>
