Code/Views/Windows/LoginWindow.xaml

<ui:FluentWindow
    x:Class="QLTV_Nhom13.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Login"
    Width="400"
    Height="300"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="Login"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="C:\Users\trantrung\source\repos\UiDesktopApp1\Assets\logouit.png" Margin="0,0,0,-6" Width="25"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel Margin="20,53,20,20">
            <ui:TextBox x:Name="UsernameTextBox" Text="Username"/>
            <ui:PasswordBox x:Name="PasswordTextBox" Margin="0,10,0,0"  />
            <ui:Button x:Name="LoginButton" Content="Login" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
