Code/Views/Windows/LoginWindow.xaml

<ui:FluentWindow
    x:Class="QLTV_Nhom13.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QLTV_Nhom13.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Login"
    Width="400"
    Height="350"
    d:DesignHeight="350"
    d:DesignWidth="400"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" Margin="0,-5,0,-3" Width="25"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel Margin="16,50,16,20">
            <ui:TextBlock Margin="0 0 0 8" FontTypography="Title" Text="Đăng nhập"/>
            <ui:TextBox x:Name="UsernameTextBox" PlaceholderText="Nhập tên người dùng" />
            <ui:PasswordBox x:Name="PasswordTextBox" Margin="0,10,0,0" PlaceholderText="Nhập mật khẩu"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0 8 0 8"/>
            <ui:Button x:Name="LoginButton" Content="Đăng nhập" Margin="0,0,0,0" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
