Code/Views/Pages/AccountPage.xaml

<Page
    x:Class="QLTV_Nhom13.Views.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QLTV_Nhom13.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AccountPage"
    d:DataContext="{d:DesignInstance local:AccountPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    d:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>

        <Image Source="pack://application:,,,/Assets/avatar.png" 
               Width="100" 
               Height="100" 
               HorizontalAlignment="Left" 
               Margin="0 0 0 20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="4" 
                        Grid.Column="0" 
                        Margin="0,0,0,0">
                <TextBlock Text="Mã người dùng:" 
                           HorizontalAlignment="Left" 
                           Margin="0,0,10,10" 
                           VerticalAlignment="Center" 
                           FontWeight="Bold" />
                <TextBlock Text="{Binding UserID}" 
                           TextWrapping="Wrap" 
                           Margin="0,0,10,10" 
                           VerticalAlignment="Center" />

                <TextBlock Text="Ngày sinh:" 
                           HorizontalAlignment="Left" 
                           Margin="0,0,10,10" 
                           VerticalAlignment="Center" 
                           FontWeight="Bold" />
                <TextBlock Text="{Binding DOB}" 
                           TextWrapping="Wrap" 
                           Margin="0,0,10,10" 
                           VerticalAlignment="Center" />

                <TextBlock Text="Chức vụ:" 
                           HorizontalAlignment="Left" 
                           Margin="0,0,10,10" 
                           VerticalAlignment="Center" 
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Roles}" 
                           TextWrapping="Wrap" 
                           Margin="0,0,10,10" 
                           VerticalAlignment="Center" />

                <TextBlock Text="Tên đăng nhập:"
                           HorizontalAlignment="Left" 
                           Margin="0,0,10,10" 
                           VerticalAlignment="Center"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding UserName}" 
                           TextWrapping="Wrap" 
                           Margin="0,0,10,10" 
                           VerticalAlignment="Center" />

            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Các chức năng" 
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding UserPermmission}" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <ui:Button x:Name="ChangePasswordButton"
                    Content="Đổi mật khẩu" 
                   Icon="LockClosed24" 
                   VerticalAlignment="Bottom" 
                   Command="{Binding ChangePasswordCommand}"
                   Appearance="Primary"/>

    </StackPanel>
    
</Page>
