Code/Views/Pages/ReaderPage.xaml

<Page
  x:Class="QLTV_Nhom13.Views.Pages.ReaderPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:QLTV_Nhom13.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="Reader Management"
  d:DataContext="{d:DesignInstance local:ReaderPage, IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d">

    <TabControl>
        <TabItem  IsSelected="True">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,6,0" />
                    <TextBlock Text="Độc giả" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <Grid Margin="0 0 12 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:AutoSuggestBox x:Name="searchBox" Grid.Column="0" Margin="0 24 8 12" Width="350" PlaceholderText="Tìm độc giả..." HorizontalAlignment="Left"/>

                    <ui:Button x:Name="refreshButton" Grid.Column="1" Margin="0 24 8 12" Content="Làm mới" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Icon="{ui:SymbolIcon ArrowSync24}"/>

                    <ui:Button x:Name="addReaderButton" Grid.Column="2" Margin="0 24 8 12" Content="Thêm độc giả" Command="{Binding AddReaderCommand}" Icon="{ui:SymbolIcon Add24}"/>
                </Grid>

                <ui:DataGrid x:Name="readerGrid" 
                             Margin="0" 
                             Height="Auto"
                             ItemsSource="{Binding Readers, Mode=TwoWay}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã độc giả" Binding="{Binding ReaderId}" Width="100" />
                        <DataGridTextColumn Header="Tên độc giả" Binding="{Binding ReaderName}" Width="200" />
                        <DataGridTextColumn Header="Loại độc giả" Binding="{Binding ReaderTypeName}" Width="150" />
                        <DataGridTextColumn Header="Sách đang mượn" Binding="{Binding NumberOfBorrowingBooks}" Width="120" />
                        <DataGridTextColumn Header="Ngày hết hạn" Binding="{Binding ExpiringDate}" Width="120" />
                        <DataGridTextColumn Header="Tổng nợ" Binding="{Binding LateDueFee}" Width="100" />
                    </DataGrid.Columns>
                </ui:DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,6,0" />
                    <TextBlock Text="Loại độc giả" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <Grid Margin="0 0 12 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:TextBox x:Name="readerTypeNameTextBox" Grid.Column="0" Margin="0 24 8 12" Width="350" PlaceholderText="Tên loại độc giả..." />

                    <ui:Button x:Name="addReaderTypeButton" Grid.Column="1" Margin="0 24 8 12" Content="Thêm loại độc giả" Command="{Binding AddReaderTypeCommand}" HorizontalAlignment="Left" Icon="{ui:SymbolIcon Add24}" />
                </Grid>

                <ui:DataGrid x:Name="readerTypeGrid" 
                             Margin="0" 
                             Height="Auto"
                             ItemsSource="{Binding ReaderTypes, Mode=TwoWay}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã loại độc giả" Binding="{Binding ReaderTypeId}" Width="Auto" />
                        <DataGridTextColumn Header="Tên loại độc giả" Binding="{Binding ReaderTypeName}" Width="Auto" />
                    </DataGrid.Columns>
                </ui:DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>

</Page>
